{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Wine Predictor{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "images/wine_background.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: #dcdcdc; /* Light gray text color */
            text-align: center;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 1px;
            margin-bottom: 1px; /* Spacing between the header and the rest of the content */
            border-radius: 10px; /* Rounded corners for the box */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Box shadow for a 3D effect */
        }
        .header h1 {
            color: #a52a2a; /* Wine color for the header */
        }
        .subtitle {
            color: #333333; /* Darker text for the subtitle */
        }
        .button {
            padding: 10px 20px;
            background-color: #a52a2a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #8b3a3a;
        }
        /* Other styles remain the same */
    </style>
</head>
<body>

<div class="header">
    <h1>Welcome to Wine Predictor!</h1>
    <p class="subtitle">Discover your ideal wine match.</p>
    <div class="start-button">
        <a href="{% url 'recommendation' %}" class="button">Start Now</a>
    </div>
</div>

<nav class="navbar">
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
    </ul>
</nav>

<div class="container">
    <div class="region-selector">
        <h1>Choose Your Region</h1>
        <form action="" method="get" class="form-container">
            <select name="region" id="region">
                <option value="US">United States</option>
                <option value="FR">France</option>
                <option value="IT">Italy</option>
                <option value="ES">Spain</option>
                <option value="AU">Australia</option>
                <!-- Add more regions as needed -->
            </select>
            <input type="submit" value="Show Trends">
        </form>
    </div>

    <h2>Top 3 Popular Wines in {{ selected_region }}</h2>
    <ol>
        {% for wine, score in trending_wines.items %}
            <li>{{ wine }} (Popularity Score: {{ score }})</li>
        {% endfor %}
    </ol>
</div>

</body>
</html>
